%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (C) 2015 TTTech Computertechnik AG. All rights reserved
%% Schoenbrunnerstrasse 7, A--1040 Wien, Austria. office@tttech.com
%%
%% Name: 
%%   ADC_Get_s.tlc
%%
%% Purpose:
%%   TLC file for code generation of I/O toolbox ADC_Get_s block
%%
%% Version: 0.19
%%

%implements "ADC_Get_s" "C"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
%if (TargetType == "RT")
   		%assign ::IO_ADC = "any"
        %<LibAddToCommonIncludes("IO_ADC.h")>
%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
%if (TargetType == "RT")
	%assign adc_channel = rtw_param1  



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 
	%assign adc_value = LibBlockOutputSignalAddr(1, "", "",0)
    %assign adc_value_type = LibBlockOutputSignalDataTypeName(1,"")
	%assign fresh = LibBlockOutputSignalAddr(2, "", "",0)
    %assign fresh_type = LibBlockOutputSignalDataTypeName(2,"")

	/* init_function call ADC_Get */



%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
%if (TargetType == "RT")
	%assign adc_channel = rtw_param1  



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 
	%assign adc_value = LibBlockOutputSignalAddr(1, "", "",0)
    %assign adc_value_type = LibBlockOutputSignalDataTypeName(1,"")
	%assign fresh = LibBlockOutputSignalAddr(2, "", "",0)
    %assign fresh_type = LibBlockOutputSignalDataTypeName(2,"")

	/* function call of ADC_Get */

{


%<ErrorCode> = IO_ADC_Get( %<adc_channel> ,(ubyte4*) %<adc_value> , %<fresh> );

}
%endif
%endfunction

%% [EOF] io_block.tlc
