%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (C) 2015 TTTech Computertechnik AG. All rights reserved
%% Schoenbrunnerstrasse 7, A--1040 Wien, Austria. office@tttech.com
%%
%% Name: 
%%   IO_Driver_GetSerialNumber_s.tlc
%%
%% Purpose: 
%%   TLC file for code generation of I/O toolbox IO_Driver_GetSerialNumber_s block
%%
%% Version: 0.24
%%

%implements "IO_Driver_GetSerialNumber_s" "C"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
%if (TargetType == "RT")
   		%assign ::IO_Driver = "any"
        %<LibAddToCommonIncludes("IO_Driver.h")>
%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
%if (TargetType == "RT")



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
   
	%assign serialnumber = LibBlockOutputSignalAddr(1, "", "",0)
    %assign serialnumber_type = LibBlockOutputSignalDataTypeName(1,"")

	/* init_function call IO_Driver_GetSerialNumber */



%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
%if (TargetType == "RT")



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
   
	%assign serialnumber = LibBlockOutputSignalAddr(1, "", "",0)
    %assign serialnumber_type = LibBlockOutputSignalDataTypeName(1,"")

	/* function call of IO_Driver_GetSerialNumber */

{


%<ErrorCode> = IO_Driver_GetSerialNumber( %<serialnumber> );

}
%endif
%endfunction

%% [EOF] io_block.tlc
