%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (C) 2015 TTTech Computertechnik AG. All rights reserved
%% Schoenbrunnerstrasse 7, A--1040 Wien, Austria. office@tttech.com
%%
%% Name: 
%%   IO_DO_GetVoltage_s.tlc
%%
%% Purpose:
%%   TLC file for code generation of I/O toolbox IO_DO_GetVoltage_s block
%%
%% Version: 0.24
%%

%implements "IO_DO_GetVoltage_s" "C"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
%if (TargetType == "RT")
   		%assign ::IO_DIO = "any"
        %<LibAddToCommonIncludes("IO_DIO.h")>
%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
%if (TargetType == "RT")
	%assign do_channel = rtw_param1  



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 
	%assign voltage = LibBlockOutputSignalAddr(1, "", "",0)
    %assign voltage_type = LibBlockOutputSignalDataTypeName(1,"")
	%assign fresh = LibBlockOutputSignalAddr(2, "", "",0)
    %assign fresh_type = LibBlockOutputSignalDataTypeName(2,"")

	/* init_function call IO_DO_GetVoltage */



%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
%if (TargetType == "RT")
	%assign do_channel = rtw_param1  



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 
	%assign voltage = LibBlockOutputSignalAddr(1, "", "",0)
    %assign voltage_type = LibBlockOutputSignalDataTypeName(1,"")
	%assign fresh = LibBlockOutputSignalAddr(2, "", "",0)
    %assign fresh_type = LibBlockOutputSignalDataTypeName(2,"")

	/* function call of IO_DO_GetVoltage */

{


%<ErrorCode> = IO_DO_GetVoltage( %<do_channel> , %<voltage> , %<fresh> );

}
%endif
%endfunction

%% [EOF] io_block.tlc
