%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (C) 2015 TTTech Computertechnik AG. All rights reserved
%% Schoenbrunnerstrasse 7, A--1040 Wien, Austria. office@tttech.com
%%
%% Name: 
%%   IO_LIN_Init_s.tlc
%%
%% Purpose:
%%   TLC file for code generation of I/O toolbox IO_LIN_Init_s block
%%
%% Version: 0.24
%%

%implements "IO_LIN_Init_s" "C"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
%if (TargetType == "RT")
   		%assign ::IO_LIN = "any"
        %<LibAddToCommonIncludes("IO_LIN.h")>
%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
%if (TargetType == "RT")

	%assign baudrate = LibBlockInputSignal(0, "", "",0)
    %assign baudrate_type = LibBlockInputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimin0 = LibBlockInputSignalWidth(0)
	%assign checksum_type = LibBlockInputSignal(1, "", "",0)
    %assign checksum_type_type = LibBlockInputSignalDataTypeName(1,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimin1 = LibBlockInputSignalWidth(1)


	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 

	/* init_function call IO_LIN_Init */

{


%<ErrorCode> = IO_LIN_Init( %<baudrate> , %<checksum_type> );

}

%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
%if (TargetType == "RT")

	%assign baudrate = LibBlockInputSignal(0, "", "",0)
    %assign baudrate_type = LibBlockInputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimin0 = LibBlockInputSignalWidth(0)
	%assign checksum_type = LibBlockInputSignal(1, "", "",0)
    %assign checksum_type_type = LibBlockInputSignalDataTypeName(1,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimin1 = LibBlockInputSignalWidth(1)


	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 

	/* function call of IO_LIN_Init */


%endif
%endfunction

%% [EOF] io_block.tlc
