%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (C) 2015 TTTech Computertechnik AG. All rights reserved
%% Schoenbrunnerstrasse 7, A--1040 Wien, Austria. office@tttech.com
%%
%% Name: 
%%   IO_PWM_SetDuty_s.tlc
%%
%% Purpose:
%%   TLC file for code generation of I/O toolbox IO_PWM_SetDuty_s block
%%
%% Version: 0.19
%%

%implements "IO_PWM_SetDuty_s" "C"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
%if (TargetType == "RT")
   		%assign ::IO_PWM = "any"
        %<LibAddToCommonIncludes("IO_PWM.h")>
%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
%if (TargetType == "RT")
	%assign pwm_channel = rtw_param1  

	%assign duty_cycle = LibBlockInputSignal(0, "", "",0)
    %assign duty_cycle_type = LibBlockInputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimin0 = LibBlockInputSignalWidth(0)


	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 
	%assign high_time_fb = LibBlockOutputSignalAddr(1, "", "",0)
    %assign high_time_fb_type = LibBlockOutputSignalDataTypeName(1,"")
	%assign period_fb = LibBlockOutputSignalAddr(2, "", "",0)
    %assign period_fb_type = LibBlockOutputSignalDataTypeName(2,"")

	/* init_function call IO_PWM_SetDuty */



%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
%if (TargetType == "RT")
	%assign pwm_channel = rtw_param1  

	%assign duty_cycle = LibBlockInputSignal(0, "", "",0)
    %assign duty_cycle_type = LibBlockInputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimin0 = LibBlockInputSignalWidth(0)


	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 
	%assign high_time_fb = LibBlockOutputSignalAddr(1, "", "",0)
    %assign high_time_fb_type = LibBlockOutputSignalDataTypeName(1,"")
	%assign period_fb = LibBlockOutputSignalAddr(2, "", "",0)
    %assign period_fb_type = LibBlockOutputSignalDataTypeName(2,"")

	/* function call of IO_PWM_SetDuty */

{


%<ErrorCode> = IO_PWM_SetDuty( %<pwm_channel> , %<duty_cycle> , %<high_time_fb> , %<period_fb> );

}
%endif
%endfunction

%% [EOF] io_block.tlc
