%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (C) 2015 TTTech Computertechnik AG. All rights reserved
%% Schoenbrunnerstrasse 7, A--1040 Wien, Austria. office@tttech.com
%%
%% Name: 
%%   PWD_IncGet_s.tlc
%%
%% Purpose:
%%   TLC file for code generation of I/O toolbox PWD_IncGet_s block
%%
%% Version: 0.19
%%

%implements "PWD_IncGet_s" "C"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
%if (TargetType == "RT")
   		%assign ::IO_PWD = "any"
        %<LibAddToCommonIncludes("IO_PWD.h")>
%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
%if (TargetType == "RT")
	%assign inc_channel = rtw_param1  
	%assign pin_value_0 = rtw_param2  
	%assign pin_value_1 = rtw_param3  



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 
	%assign count = LibBlockOutputSignalAddr(1, "", "",0)
    %assign count_type = LibBlockOutputSignalDataTypeName(1,"")

	/* init_function call PWD_IncGet */



%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
%if (TargetType == "RT")
	%assign inc_channel = rtw_param1  
	%assign pin_value_0 = rtw_param2  
	%assign pin_value_1 = rtw_param3  



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 
	%assign count = LibBlockOutputSignalAddr(1, "", "",0)
    %assign count_type = LibBlockOutputSignalDataTypeName(1,"")

	/* function call of PWD_IncGet */

{


%<ErrorCode> = IO_PWD_IncGet( %<inc_channel> , %<count> , %<pin_value_0> , %<pin_value_1> );

}
%endif
%endfunction

%% [EOF] io_block.tlc
