%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (C) 2015 TTTech Computertechnik AG. All rights reserved
%% Schoenbrunnerstrasse 7, A--1040 Wien, Austria. office@tttech.com
%%
%% Name: 
%%   PWD_IncInit_s.tlc
%%
%% Purpose:
%%   TLC file for code generation of I/O toolbox PWD_IncInit_s block
%%
%% Version: 0.19
%%

%implements "PWD_IncInit_s" "C"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
%if (TargetType == "RT")
   		%assign ::IO_PWD = "any"
        %<LibAddToCommonIncludes("IO_PWD.h")>
%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
%if (TargetType == "RT")
	%assign inc_channel = rtw_param1  
	%assign mode = rtw_param2  
	%assign count_init = rtw_param3  
	%assign pupd = rtw_param4  
	%assign safety_conf = rtw_param5  



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 

	/* init_function call PWD_IncInit */

{


%<ErrorCode> = IO_PWD_IncInit( %<inc_channel> , %<mode> , %<count_init> , %<pupd> , %<safety_conf> );

}

%endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
%if (TargetType == "RT")
	%assign inc_channel = rtw_param1  
	%assign mode = rtw_param2  
	%assign count_init = rtw_param3  
	%assign pupd = rtw_param4  
	%assign safety_conf = rtw_param5  



	%assign ErrorCode = LibBlockOutputSignal(0, "", "",0)  
    %assign ErrorCode_type = LibBlockOutputSignalDataTypeName(0,"")
    %% 1-based dimension info used for eventual subsequent dyn-ports
    %assign dimout0 = LibBlockOutputSignalWidth(0)
  	%if dimout0 > 1
	%assign yDyn_0_1 = LibBlockOutputSignal(0, "", "",1)  
    %<yDyn_0_1> = (%<ErrorCode_type>)%<rtw_param1>;  // additionally dimension of 1st port assigned to mask parameter
    %endif 

	/* function call of PWD_IncInit */


%endif
%endfunction

%% [EOF] io_block.tlc
